# kotlin-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitlab-ci.yml  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
src/main/resources/archetype-resources/src/test/resources/: application-test.yml
